.repository_issue_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
  gap: 2rem;
}

.icon-size {
  width: 12px;
  height: 12px;
}

.card-badge {
  position: absolute;
  top: 0;
  right: 26px;
  width: 28px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: #7E22CE;
}
